{% extends "layouts/main.html" %}

{% block title %}Mis Pagos - Iron Loot{% endblock %}

{% block styles %}
<link rel="stylesheet" href="/css/components/tables.css">
{% endblock %}

{% block content %}
<div class="container" style="max-width: 1000px; margin: 0 auto; padding: var(--spacing-8) 0;">
    <h1 style="margin-bottom: var(--spacing-6);">Mis Pagos</h1>
    
    <div class="card">
        <div class="card-body">
            <p class="text-secondary" style="margin-bottom: var(--spacing-4);">
                Historial filtrado de tus transacciones comerciales (Compras, Ventas y Comisiones).
            </p>

            <div class="table-container">
                <table class="table">
                    <thead>
                        <tr>
                            <th>ID Transacción</th>
                            <th>Concepto</th>
                            <th>Monto</th>
                            <th>Fecha</th>
                            <th>Estado</th>
                        </tr>
                    </thead>
                    <tbody id="paymentsTable">
                        <tr>
                            <td colspan="5" class="text-center text-secondary">Cargando pagos...</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script src="/js/pages/payments.js"></script>
{% endblock %}
