{% extends "layouts/main.html" %}

{% block title %}Mi Watchlist - Iron Loot{% endblock %}

{% block styles %}
<link rel="stylesheet" href="/css/components/cards.css">
{% endblock %}

{% block content %}
<div class="container" style="max-width: 1000px; margin: 0 auto; padding: var(--spacing-8) 0;">
    <h1 style="margin-bottom: var(--spacing-6);">Mi Watchlist</h1>

    <!-- Mandatory Disclaimer per Spec v0.2.2 Section 8 -->
    <div class="alert alert-info" style="margin-bottom: var(--spacing-6);">
        <strong>Nota:</strong> Esta lista se guarda en tu navegador (LocalStorage). Si borras tus datos de navegación o cambias de dispositivo, perderás esta lista.
    </div>
    
    <div id="watchlistGrid" class="grid" style="grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); gap: var(--spacing-6);">
        <!-- Items added via JS -->
    </div>

    <div id="emptyState" class="text-center text-secondary hidden">
        <p>No tienes subastas en tu watchlist.</p>
        <a href="/auctions" class="btn btn-primary btn-sm">Explorar Subastas</a>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script src="/js/pages/watchlist.js"></script>
{% endblock %}
