{% extends "layouts/main.html" %}

{% block title %}Subastas Ganadas - Iron Loot{% endblock %}

{% block styles %}
<link rel="stylesheet" href="/css/components/tables.css">
{% endblock %}

{% block content %}
<div class="container" style="max-width: 1000px; margin: 0 auto; padding: var(--spacing-8) 0;">
    <h1 style="margin-bottom: var(--spacing-6);">Subastas Ganadas</h1>
    
    <div class="card">
        <div class="card-body">
            <p class="text-secondary" style="margin-bottom: var(--spacing-4);">
                Estas son las subastas que has ganado. Cada una corresponde a una orden de compra.
            </p>

            <div class="table-container">
                <table class="table">
                    <thead>
                        <tr>
                            <th>Orden #</th>
                            <th>Artículo</th>
                            <th>Total</th>
                            <th>Fecha</th>
                            <th>Acción</th>
                        </tr>
                    </thead>
                    <tbody id="wonAuctionsTable">
                        <tr>
                            <td colspan="5" class="text-center text-secondary">Cargando subastas ganadas...</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script src="/js/pages/won-auctions.js"></script>
{% endblock %}
