{% extends "layouts/auth.html" %}

{% block content %}
<div class="text-center">
    <div class="w-16 h-16 bg-blue-500/10 rounded-full flex items-center justify-center mx-auto mb-4">
        <span class="material-symbols-outlined text-blue-500" style="font-size: 32px;">mark_email_unread</span>
    </div>

    <h2 class="text-2xl font-bold text-white mb-4">Verifica tu correo</h2>
    
    <p class="text-slate-300 mb-6">
        Necesitas verificar tu correo para continuar.
        <br><br>
        Te enviamos un correo a <strong id="userEmail" class="text-white"></strong> con las instrucciones para verificar tu cuenta.
    </p>

    <div class="space-y-4">
        <a href="/login" class="btn btn-primary w-full">Ir a Iniciar sesión</a>
        
        <p class="text-xs text-slate-500 mt-4">
            ¿No recibiste el correo? <a href="#" onclick="alert('Funcionalidad de reenvío no implementada en MVP')" class="text-primary hover:underline">Reenviar</a>
        </p>
    </div>
</div>

<script>
    document.addEventListener('DOMContentLoaded', () => {
        const emailEl = document.getElementById('userEmail');
        // Retrieve email from storage
        const email = sessionStorage.getItem('pendingVerifyEmail');
        
        if (email) {
            emailEl.textContent = email;
        } else {
            // If lost (refresh), show generic or ask user? User spec says: 
            // "Show same message without email (or with input)". 
            // We'll show generic "tu correo" or just hide the email span context.
            emailEl.textContent = 'tu dirección de correo';
        }
    });
</script>
{% endblock %}
