{% extends "layouts/main.html" %}

{% block title %}Sobre Nosotros - Iron Loot{% endblock %}

{% block content %}
<div class="container" style="max-width: 800px; margin: 0 auto; padding: var(--spacing-8) 0;">
    <h1 class="mb-4">Sobre Iron Loot</h1>
    
    <div class="card">
        <div class="card-body">
            <p class="mb-4">
                Iron Loot es la plataforma de subastas en tiempo real diseñada para gamers y coleccionistas. 
                Nuestra misión es crear un mercado transparente, seguro y emocionante para la compra y venta de artículos exclusivos.
            </p>
            
            <h2 class="text-xl font-bold mb-2">¿Cómo funciona?</h2>
            <ul class="list-disc pl-5 mb-4">
                <li><strong>Regístrate:</strong> Crea tu cuenta y deposita fondos en tu wallet segura.</li>
                <li><strong>Puja:</strong> Participa en subastas en vivo. Solo pagas si ganas.</li>
                <li><strong>Gana:</strong> Recibe tus productos con envío rastreado y protección al comprador.</li>
            </ul>
            
            <h2 class="text-xl font-bold mb-2">Transparencia</h2>
            <p>
                A diferencia de otros sitios, Iron Loot no utiliza bots ni pujas falsas. 
                Todas las pujas son vinculantes y están respaldadas por depósitos reales.
            </p>
        </div>
    </div>
</div>
{% endblock %}
