/* ===========================================
   Iron Loot - Buttons
   =========================================== */

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-2);
  padding: 0 var(--spacing-4);
  height: 40px;
  min-width: 84px;
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-bold);
  border-radius: var(--radius-md);
  transition: all var(--transition-fast);
  cursor: pointer;
  white-space: nowrap;
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* --- Primary Button --- */
.btn-primary {
  background-color: var(--color-primary);
  color: white;
  box-shadow: var(--shadow-sm);
}

.btn-primary:hover:not(:disabled) {
  background-color: var(--color-primary-hover);
}

/* --- Secondary Button --- */
.btn-secondary {
  background-color: var(--surface-main);
  color: var(--text-main);
  border: 1px solid var(--border-main);
}

.btn-secondary:hover:not(:disabled) {
  background-color: var(--bg-main);
}

/* --- Ghost Button --- */
.btn-ghost {
  background-color: transparent;
  color: var(--text-main);
}

.btn-ghost:hover:not(:disabled) {
  background-color: rgba(0, 0, 0, 0.05);
}

[data-theme="dark"] .btn-ghost:hover:not(:disabled) {
  background-color: rgba(255, 255, 255, 0.1);
}

/* --- Danger Button --- */
.btn-danger {
  background-color: var(--color-error);
  color: white;
}

.btn-danger:hover:not(:disabled) {
  background-color: #dc2626;
}

/* --- Success Button --- */
.btn-success {
  background-color: var(--color-success);
  color: white;
}

.btn-success:hover:not(:disabled) {
  background-color: #059669;
}

/* --- Sizes --- */
.btn-sm {
  height: 32px;
  padding: 0 var(--spacing-3);
  font-size: var(--font-size-xs);
}

.btn-lg {
  height: 48px;
  padding: 0 var(--spacing-6);
  font-size: var(--font-size-base);
}

/* --- Full Width --- */
.btn-block {
  width: 100%;
}

/* --- Icon Button --- */
.btn-icon {
  width: 40px;
  min-width: 40px;
  padding: 0;
}

.btn-icon.btn-sm {
  width: 32px;
  min-width: 32px;
}

.btn-icon.btn-lg {
  width: 48px;
  min-width: 48px;
}

/* --- Loading State --- */
.btn-loading {
  position: relative;
  color: transparent !important;
}

.btn-loading::after {
  content: '';
  position: absolute;
  width: 16px;
  height: 16px;
  border: 2px solid currentColor;
  border-right-color: transparent;
  border-radius: 50%;
  animation: spin 0.6s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}
