/* ===========================================
   Iron Loot - Modals
   =========================================== */

/* --- Backdrop --- */
.modal-backdrop {
  position: fixed;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: var(--z-modal-backdrop);
  opacity: 0;
  visibility: hidden;
  transition: all var(--transition-normal);
}

.modal-backdrop.is-active {
  opacity: 1;
  visibility: visible;
}

/* --- Modal Container --- */
.modal {
  position: fixed;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: var(--spacing-4);
  z-index: var(--z-modal);
  opacity: 0;
  visibility: hidden;
  transition: all var(--transition-normal);
}

.modal.is-active {
  opacity: 1;
  visibility: visible;
}

/* --- Modal Content --- */
.modal-content {
  width: 100%;
  max-width: 480px;
  max-height: calc(100vh - var(--spacing-8));
  background-color: var(--surface-main);
  border-radius: var(--radius-xl);
  box-shadow: var(--shadow-lg);
  overflow: hidden;
  transform: scale(0.95) translateY(10px);
  transition: transform var(--transition-normal);
  position: relative;
  z-index: 10; /* Ensure above backdrop */
}

/* Ensure backdrop is below content but covers screen */
.modal-backdrop {
    position: fixed; /* or absolute if modal is fixed */
    inset: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1; /* Explicit low index within modal context */
    opacity: 0;
    visibility: hidden;
    transition: all var(--transition-normal);
    /* Ensure it catches clicks but doesn't block content if arranged correctly in DOM,
       but z-index ensures visual stacking */
}

.modal.is-active .modal-content {
  transform: scale(1) translateY(0);
}

.modal-content-lg {
  max-width: 640px;
}

.modal-content-xl {
  max-width: 800px;
}

/* --- Modal Header --- */
.modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--spacing-4) var(--spacing-6);
  border-bottom: 1px solid var(--border-main);
}

.modal-title {
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-semibold);
}

.modal-close {
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--text-secondary);
  border-radius: var(--radius-md);
  transition: all var(--transition-fast);
}

.modal-close:hover {
  background-color: var(--bg-main);
  color: var(--text-main);
}

/* --- Modal Body --- */
.modal-body {
  padding: var(--spacing-6);
  overflow-y: auto;
}

/* --- Modal Footer --- */
.modal-footer {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: var(--spacing-3);
  padding: var(--spacing-4) var(--spacing-6);
  border-top: 1px solid var(--border-main);
  background-color: var(--bg-main);
}

/* --- Alert/Dialog Variants --- */
.modal-alert .modal-content {
  max-width: 400px;
  text-align: center;
}

.modal-alert .modal-body {
  padding: var(--spacing-8) var(--spacing-6);
}

.modal-alert-icon {
  width: 64px;
  height: 64px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto var(--spacing-4);
  border-radius: var(--radius-full);
  font-size: 32px;
}

.modal-alert-icon.success {
  background-color: rgba(16, 185, 129, 0.1);
  color: var(--color-success);
}

.modal-alert-icon.warning {
  background-color: rgba(245, 158, 11, 0.1);
  color: var(--color-warning);
}

.modal-alert-icon.error {
  background-color: rgba(239, 68, 68, 0.1);
  color: var(--color-error);
}

.modal-alert-title {
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-bold);
  margin-bottom: var(--spacing-2);
}

.modal-alert-message {
  color: var(--text-secondary);
}

.modal-alert .modal-footer {
  justify-content: center;
}

/* --- Prevent body scroll when modal is open --- */
body.modal-open {
  overflow: hidden;
}
