{% extends "layouts/main.html" %}

{% block title %}Disputas - Iron Loot{% endblock %}

{% block styles %}
<link rel="stylesheet" href="/css/components/tables.css">
{% endblock %}

{% block content %}
<div class="container" style="max-width: 1000px; margin: 0 auto; padding: var(--spacing-8) 0;">
    <h1 style="margin-bottom: var(--spacing-6);">Mis Disputas</h1>

    <div class="card">
        <div class="card-body">
            <div class="table-container">
                <table class="table">
                    <thead>
                        <tr>
                            <th>ID Disputa</th>
                            <th>Orden #</th>
                            <th>Motivo</th>
                            <th>Estado</th>
                            <th>Fecha</th>
                            <th>Acción</th>
                        </tr>
                    </thead>
                    <tbody id="disputesTable">
                        <tr>
                            <td colspan="6" class="text-center text-secondary">Cargando disputas...</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script src="/js/pages/disputes/list.js"></script>
{% endblock %}
