{% extends "layouts/main.html" %}

{% block title %}Gestión de Envíos - Iron Loot{% endblock %}

{% block styles %}
<link rel="stylesheet" href="/css/components/tables.css">
<link rel="stylesheet" href="/css/components/modals.css">
{% endblock %}

{% block content %}
<div class="container" style="max-width: 1000px; margin: 0 auto; padding: var(--spacing-8) 0;">
    <h1 style="margin-bottom: var(--spacing-6);">Gestión de Envíos</h1>

    <div class="card">
        <div class="card-body">
            <ul class="tabs" style="margin-bottom: var(--spacing-4); border-bottom: 1px solid var(--border-main); display: flex; gap: var(--spacing-6); padding-bottom: var(--spacing-2);">
                <li class="tab active" style="font-weight: bold; border-bottom: 2px solid var(--color-primary);">Pendientes de Envío</li>
            </ul>
        
            <div class="table-container">
                <table class="table">
                    <thead>
                        <tr>
                            <th>Orden #</th>
                            <th>Artículo</th>
                            <th>Comprador</th>
                            <th>Pagado</th>
                            <th>Estado</th>
                            <th>Acción</th>
                        </tr>
                    </thead>
                    <tbody id="sellerOrdersTable">
                        <tr>
                            <td colspan="6" class="text-center text-secondary">Cargando órdenes...</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<!-- Ship Modal -->
<div class="modal-backdrop" id="shipModalBackdrop"></div>
<div class="modal" id="shipModal">
    <div class="modal-content">
        <div class="modal-header">
            <h3 class="modal-title">Confirmar Envío</h3>
            <button class="modal-close" data-modal-close="shipModal">
                <span class="material-symbols-outlined">close</span>
            </button>
        </div>
        <div class="modal-body">
             <form id="shipForm">
                <input type="hidden" id="shipOrderId">
                <div class="form-group">
                    <label class="form-label" for="trackingNumber">Número de Tracking</label>
                    <input type="text" id="trackingNumber" class="form-input" required placeholder="Ej: TRK-123456789">
                </div>
                 <div class="form-group">
                    <label class="form-label" for="carrier">Transportista</label>
                    <input type="text" id="carrier" class="form-input" required placeholder="Ej: FedEx, DHL">
                </div>
            </form>
        </div>
        <div class="modal-footer">
            <button class="btn btn-secondary" data-modal-close="shipModal">Cancelar</button>
            <button class="btn btn-primary" id="btnConfirmShip">Registrar Envío</button>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script src="/js/pages/seller/orders.js"></script>
{% endblock %}
