{% extends "layouts/main.html" %}

{% block title %}Depositar Fondos - Iron Loot{% endblock %}

{% block styles %}
<link rel="stylesheet" href="/css/pages/wallet.css">
{% endblock %}

{% block content %}
<div class="wallet-header">
    <h1 class="wallet-title">Depositar Fondos</h1>
    <a href="/wallet" class="btn btn-ghost">
        <span class="material-symbols-outlined">arrow_back</span>
        Volver
    </a>
</div>

<div class="card" style="max-width: 600px; margin: 0 auto;">
    <div class="card-body">
        <form id="depositForm">
            <div class="form-group">
                <label class="form-label" for="depositAmount">Monto a depositar</label>
                <div class="form-input-wrapper">
                    <span class="form-input-icon" style="font-weight: bold;">$</span>
                    <input 
                        type="number" 
                        id="depositAmount" 
                        name="amount" 
                        class="form-input" 
                        placeholder="0.00"
                        min="10"
                        step="0.01"
                        required
                    >
                </div>
                <p class="form-help">Monto mínimo: $10.00</p>
            </div>
            
            <div class="form-group">
                <label class="form-label">Sugerencias rápidas</label>
                <div style="display: flex; gap: var(--spacing-2); flex-wrap: wrap;">
                    <button type="button" class="btn btn-secondary btn-sm deposit-suggestion" data-amount="50">$50</button>
                    <button type="button" class="btn btn-secondary btn-sm deposit-suggestion" data-amount="100">$100</button>
                    <button type="button" class="btn btn-secondary btn-sm deposit-suggestion" data-amount="200">$200</button>
                    <button type="button" class="btn btn-secondary btn-sm deposit-suggestion" data-amount="500">$500</button>
                </div>
            </div>

            <div style="margin-top: var(--spacing-6);">
                <button type="submit" class="btn btn-primary btn-block" id="btnDeposit">
                    <span class="material-symbols-outlined">payments</span>
                    Procesar Depósito
                </button>
            </div>
        </form>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script src="/js/pages/wallet/deposit.js"></script>
{% endblock %}
