/* ===========================================
   Iron Loot - Design System Variables
   =========================================== */

:root {
  /* --- Colors --- */
  --color-primary: #137fec;
  --color-primary-hover: #0f6bd0;
  --color-primary-dark: #0f66bd;
  --color-primary-light: rgba(19, 127, 236, 0.1);

  /* Backgrounds */
  --bg-light: #f6f7f8;
  --bg-dark: #101922;
  --surface-light: #ffffff;
  --surface-dark: #1c2630;

  /* Text */
  --text-primary-light: #111418;
  --text-primary-dark: #ffffff;
  --text-secondary-light: #617589;
  --text-secondary-dark: #9aaab9;

  /* Borders */
  --border-light: #dbe0e6;
  --border-dark: #2d3b4a;

  /* Status Colors */
  --color-success: #10b981;
  --color-warning: #f59e0b;
  --color-error: #ef4444;
  --color-info: #3b82f6;

  /* --- Typography --- */
  --font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  
  --font-size-xs: 0.75rem;    /* 12px */
  --font-size-sm: 0.875rem;   /* 14px */
  --font-size-base: 1rem;     /* 16px */
  --font-size-lg: 1.125rem;   /* 18px */
  --font-size-xl: 1.25rem;    /* 20px */
  --font-size-2xl: 1.5rem;    /* 24px */
  --font-size-3xl: 1.875rem;  /* 30px */
  --font-size-4xl: 2.25rem;   /* 36px */

  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 600;
  --font-weight-bold: 700;
  --font-weight-black: 900;

  --line-height-tight: 1.25;
  --line-height-normal: 1.5;
  --line-height-relaxed: 1.75;

  /* --- Spacing --- */
  --spacing-1: 0.25rem;   /* 4px */
  --spacing-2: 0.5rem;    /* 8px */
  --spacing-3: 0.75rem;   /* 12px */
  --spacing-4: 1rem;      /* 16px */
  --spacing-5: 1.25rem;   /* 20px */
  --spacing-6: 1.5rem;    /* 24px */
  --spacing-8: 2rem;      /* 32px */
  --spacing-10: 2.5rem;   /* 40px */
  --spacing-12: 3rem;     /* 48px */
  --spacing-16: 4rem;     /* 64px */

  /* --- Border Radius --- */
  --radius-sm: 0.25rem;   /* 4px */
  --radius-md: 0.5rem;    /* 8px */
  --radius-lg: 0.75rem;   /* 12px */
  --radius-xl: 1rem;      /* 16px */
  --radius-full: 9999px;

  /* --- Shadows --- */
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);

  /* --- Transitions --- */
  --transition-fast: 150ms ease;
  --transition-normal: 200ms ease;
  --transition-slow: 300ms ease;

  /* --- Z-Index --- */
  --z-dropdown: 100;
  --z-sticky: 200;
  --z-fixed: 300;
  --z-modal-backdrop: 400;
  --z-modal: 500;
  --z-tooltip: 600;

  /* --- Layout --- */
  --sidebar-width: 280px;
  --navbar-height: 64px;
  --max-content-width: 1440px;
}

/* Dark mode overrides */
[data-theme="dark"] {
  --bg-main: var(--bg-dark);
  --surface-main: var(--surface-dark);
  --text-main: var(--text-primary-dark);
  --text-secondary: var(--text-secondary-dark);
  --border-main: var(--border-dark);
}

/* Light mode (default) */
[data-theme="light"],
:root {
  --bg-main: var(--bg-light);
  --surface-main: var(--surface-light);
  --text-main: var(--text-primary-light);
  --text-secondary: var(--text-secondary-light);
  --border-main: var(--border-light);
}
